[blackdetect @ 0x559e34fb9900] black_start:0 black_end:0.44 black_duration:0.44
[blackdetect @ 0x559e34fb9900] black_start:8.44 black_end:10.44 black_duration:2
frame=  733 fps=0.0 q=-0.0 size=N/A time=00:00:29.44 bitrate=N/A speed=58.8x    frame= 1497 fps=1496 q=-0.0 size=N/A time=00:01:00.00 bitrate=N/A speed=  60x    [blackdetect @ 0x559e34fb9900] black_start:76.4966 black_end:78.5766 black_duration:2.08
frame= 2275 fps=1516 q=-0.0 size=N/A time=00:01:31.16 bitrate=N/A speed=60.7x    frame= 2820 fps=1409 q=-0.0 size=N/A time=00:01:52.96 bitrate=N/A speed=56.5x    frame= 3422 fps=1367 q=-0.0 size=N/A time=00:02:17.08 bitrate=N/A speed=54.8x    frame= 4041 fps=1346 q=-0.0 size=N/A time=00:02:41.84 bitrate=N/A speed=53.9x    frame= 4648 fps=1327 q=-0.0 size=N/A time=00:03:06.16 bitrate=N/A speed=53.1x    frame= 5277 fps=1318 q=-0.0 size=N/A time=00:03:31.36 bitrate=N/A speed=52.8x    frame= 5940 fps=1319 q=-0.0 size=N/A time=00:03:57.88 bitrate=N/A speed=52.8x    [blackdetect @ 0x559e34fb9900] black_start:259.625 black_end:260.185 black_duration:0.56
frame= 6573 fps=1313 q=-0.0 size=N/A time=00:04:23.24 bitrate=N/A speed=52.6x    [blackdetect @ 0x559e34fb9900] black_start:283.214 black_end:283.774 black_duration:0.56
frame= 7148 fps=1298 q=-0.0 size=N/A time=00:04:46.24 bitrate=N/A speed=  52x    frame= 7711 fps=1283 q=-0.0 size=N/A time=00:05:08.76 bitrate=N/A speed=51.4x    frame= 8357 fps=1284 q=-0.0 size=N/A time=00:05:34.64 bitrate=N/A speed=51.4x    frame= 9036 fps=1289 q=-0.0 size=N/A time=00:06:01.84 bitrate=N/A speed=51.6x    frame= 9686 fps=1290 q=-0.0 size=N/A time=00:06:27.84 bitrate=N/A speed=51.6x    frame=10302 fps=1286 q=-0.0 size=N/A time=00:06:52.52 bitrate=N/A speed=51.5x    [blackdetect @ 0x559e34fb9900] black_start:421.206 black_end:421.766 black_duration:0.56
frame=10957 fps=1287 q=-0.0 size=N/A time=00:07:18.76 bitrate=N/A speed=51.6x    frame=11631 fps=1291 q=-0.0 size=N/A time=00:07:45.72 bitrate=N/A speed=51.7x    frame=12286 fps=1291 q=-0.0 size=N/A time=00:08:11.96 bitrate=N/A speed=51.7x    frame=12903 fps=1288 q=-0.0 size=N/A time=00:08:36.64 bitrate=N/A speed=51.6x    frame=13558 fps=1289 q=-0.0 size=N/A time=00:09:02.88 bitrate=N/A speed=51.6x    [blackdetect @ 0x559e34fb9900] black_start:552.199 black_end:552.759 black_duration:0.56
frame=14239 fps=1293 q=-0.0 size=N/A time=00:09:30.16 bitrate=N/A speed=51.8x    frame=14943 fps=1298 q=-0.0 size=N/A time=00:09:58.32 bitrate=N/A speed=  52x    [blackdetect @ 0x559e34fb9900] black_start:627.005 black_end:627.565 black_duration:0.56
frame=15686 fps=1305 q=-0.0 size=N/A time=00:10:28.08 bitrate=N/A speed=52.3x    frame=16325 fps=1304 q=-0.0 size=N/A time=00:10:53.68 bitrate=N/A speed=52.2x    frame=16961 fps=1303 q=-0.0 size=N/A time=00:11:19.16 bitrate=N/A speed=52.2x    frame=17583 fps=1301 q=-0.0 size=N/A time=00:11:44.04 bitrate=N/A speed=52.1x    frame=18213 fps=1299 q=-0.0 size=N/A time=00:12:09.28 bitrate=N/A speed=  52x    frame=18851 fps=1298 q=-0.0 size=N/A time=00:12:34.80 bitrate=N/A speed=  52x    frame=19491 fps=1298 q=-0.0 size=N/A time=00:13:00.44 bitrate=N/A speed=  52x    [blackdetect @ 0x559e34fb9900] black_start:783.386 black_end:783.906 black_duration:0.52
frame=20121 fps=1296 q=-0.0 size=N/A time=00:13:25.64 bitrate=N/A speed=51.9x    frame=20713 fps=1293 q=-0.0 size=N/A time=00:13:49.36 bitrate=N/A speed=51.8x    frame=21296 fps=1289 q=-0.0 size=N/A time=00:14:12.68 bitrate=N/A speed=51.6x    frame=21876 fps=1285 q=-0.0 size=N/A time=00:14:35.92 bitrate=N/A speed=51.5x    [blackdetect @ 0x559e34fb9900] black_start:877.992 black_end:878.552 black_duration:0.56
frame=22453 fps=1281 q=-0.0 size=N/A time=00:14:59.04 bitrate=N/A speed=51.3x    frame=23061 fps=1279 q=-0.0 size=N/A time=00:15:23.36 bitrate=N/A speed=51.2x    frame=23644 fps=1276 q=-0.0 size=N/A time=00:15:46.68 bitrate=N/A speed=51.1x    frame=24221 fps=1273 q=-0.0 size=N/A time=00:16:09.80 bitrate=N/A speed=  51x    frame=24803 fps=1270 q=-0.0 size=N/A time=00:16:33.12 bitrate=N/A speed=50.9x    [blackdetect @ 0x559e34fb9900] black_start:996.545 black_end:997.105 black_duration:0.56
frame=25352 fps=1266 q=-0.0 size=N/A time=00:16:55.08 bitrate=N/A speed=50.7x    frame=25911 fps=1262 q=-0.0 size=N/A time=00:17:17.44 bitrate=N/A speed=50.5x    frame=26470 fps=1259 q=-0.0 size=N/A time=00:17:39.84 bitrate=N/A speed=50.4x    frame=27057 fps=1257 q=-0.0 size=N/A time=00:18:03.36 bitrate=N/A speed=50.3x    frame=27630 fps=1254 q=-0.0 size=N/A time=00:18:26.28 bitrate=N/A speed=50.2x    frame=28203 fps=1252 q=-0.0 size=N/A time=00:18:49.20 bitrate=N/A speed=50.1x    [blackdetect @ 0x559e34fb9900] black_start:1137.94 black_end:1138.5 black_duration:0.56
frame=28781 fps=1250 q=-0.0 size=N/A time=00:19:12.36 bitrate=N/A speed=  50x    frame=29328 fps=1246 q=-0.0 size=N/A time=00:19:34.28 bitrate=N/A speed=49.9x    frame=29915 fps=1245 q=-0.0 size=N/A time=00:19:57.76 bitrate=N/A speed=49.8x    frame=30422 fps=1240 q=-0.0 size=N/A time=00:20:18.08 bitrate=N/A speed=49.6x    frame=30980 fps=1237 q=-0.0 size=N/A time=00:20:40.40 bitrate=N/A speed=49.5x    [blackdetect @ 0x559e34fb9900] black_start:1262.09 black_end:1262.65 black_duration:0.56
frame=31555 fps=1236 q=-0.0 size=N/A time=00:21:03.40 bitrate=N/A speed=49.5x    frame=32170 fps=1235 q=-0.0 size=N/A time=00:21:28.04 bitrate=N/A speed=49.5x    frame=32766 fps=1235 q=-0.0 size=N/A time=00:21:51.92 bitrate=N/A speed=49.4x    frame=33340 fps=1233 q=-0.0 size=N/A time=00:22:14.88 bitrate=N/A speed=49.4x    [blackdetect @ 0x559e34fb9900] black_start:1345.13 black_end:1345.69 black_duration:0.56
frame=33950 fps=1233 q=-0.0 size=N/A time=00:22:39.28 bitrate=N/A speed=49.4x    frame=34579 fps=1233 q=-0.0 size=N/A time=00:23:04.48 bitrate=N/A speed=49.4x    frame=35189 fps=1233 q=-0.0 size=N/A time=00:23:28.92 bitrate=N/A speed=49.4x    [blackdetect @ 0x559e34fb9900] black_start:1412.03 black_end:1412.55 black_duration:0.52
frame=35679 fps=1228 q=-0.0 size=N/A time=00:23:48.52 bitrate=N/A speed=49.2x    frame=36168 fps=1224 q=-0.0 size=N/A time=00:24:08.08 bitrate=N/A speed=  49x    frame=36635 fps=1219 q=-0.0 size=N/A time=00:24:26.80 bitrate=N/A speed=48.8x    frame=37191 fps=1217 q=-0.0 size=N/A time=00:24:49.04 bitrate=N/A speed=48.7x    frame=37750 fps=1216 q=-0.0 size=N/A time=00:25:11.44 bitrate=N/A speed=48.7x    frame=38289 fps=1214 q=-0.0 size=N/A time=00:25:33.04 bitrate=N/A speed=48.6x    frame=38836 fps=1212 q=-0.0 size=N/A time=00:25:54.92 bitrate=N/A speed=48.5x    frame=39447 fps=1212 q=-0.0 size=N/A time=00:26:19.36 bitrate=N/A speed=48.5x    frame=40067 fps=1212 q=-0.0 size=N/A time=00:26:44.20 bitrate=N/A speed=48.5x    frame=40703 fps=1213 q=-0.0 size=N/A time=00:27:09.68 bitrate=N/A speed=48.6x    frame=41293 fps=1213 q=-0.0 size=N/A time=00:27:33.28 bitrate=N/A speed=48.5x    frame=41938 fps=1214 q=-0.0 size=N/A time=00:27:59.08 bitrate=N/A speed=48.6x    [blackdetect @ 0x559e34fb9900] black_start:1680.02 black_end:1680.58 black_duration:0.56
[blackdetect @ 0x559e34fb9900] black_start:1698.2 black_end:1698.48 black_duration:0.28
frame=42579 fps=1215 q=-0.0 size=N/A time=00:28:24.76 bitrate=N/A speed=48.6x    [blackdetect @ 0x559e34fb9900] black_start:1707.24 black_end:1709.24 black_duration:2
frame=43300 fps=1218 q=-0.0 size=N/A time=00:28:53.64 bitrate=N/A speed=48.8x    frame=43891 fps=1217 q=-0.0 size=N/A time=00:29:17.32 bitrate=N/A speed=48.7x    frame=44499 fps=1217 q=-0.0 size=N/A time=00:29:41.64 bitrate=N/A speed=48.7x    frame=45031 fps=1215 q=-0.0 size=N/A time=00:30:02.96 bitrate=N/A speed=48.7x    frame=45646 fps=1215 q=-0.0 size=N/A time=00:30:27.56 bitrate=N/A speed=48.7x    frame=46301 fps=1217 q=-0.0 size=N/A time=00:30:53.80 bitrate=N/A speed=48.7x    frame=46973 fps=1218 q=-0.0 size=N/A time=00:31:20.68 bitrate=N/A speed=48.8x    [blackdetect @ 0x559e34fb9900] black_start:1897.69 black_end:1899.69 black_duration:2
frame=47789 fps=1223 q=-0.0 size=N/A time=00:31:53.36 bitrate=N/A speed=  49x    frame=48518 fps=1226 q=-0.0 size=N/A time=00:32:22.56 bitrate=N/A speed=49.1x    frame=49262 fps=1230 q=-0.0 size=N/A time=00:32:52.32 bitrate=N/A speed=49.2x    frame=49966 fps=1232 q=-0.0 size=N/A time=00:33:20.48 bitrate=N/A speed=49.3x    frame=50657 fps=1234 q=-0.0 size=N/A time=00:33:48.16 bitrate=N/A speed=49.4x    frame=51335 fps=1235 q=-0.0 size=N/A time=00:34:15.32 bitrate=N/A speed=49.5x    frame=52027 fps=1237 q=-0.0 size=N/A time=00:34:43.04 bitrate=N/A speed=49.5x    frame=52729 fps=1239 q=-0.0 size=N/A time=00:35:11.12 bitrate=N/A speed=49.6x    frame=53423 fps=1241 q=-0.0 size=N/A time=00:35:38.92 bitrate=N/A speed=49.7x    frame=54084 fps=1241 q=-0.0 size=N/A time=00:36:05.40 bitrate=N/A speed=49.7x    frame=54805 fps=1244 q=-0.0 size=N/A time=00:36:34.24 bitrate=N/A speed=49.8x    frame=55511 fps=1246 q=-0.0 size=N/A time=00:37:02.48 bitrate=N/A speed=49.9x    frame=56151 fps=1246 q=-0.0 size=N/A time=00:37:28.12 bitrate=N/A speed=49.9x    frame=56902 fps=1249 q=-0.0 size=N/A time=00:37:58.20 bitrate=N/A speed=  50x    frame=57604 fps=1250 q=-0.0 size=N/A time=00:38:26.32 bitrate=N/A speed=50.1x    frame=58261 fps=1251 q=-0.0 size=N/A time=00:38:52.60 bitrate=N/A speed=50.1x    frame=58888 fps=1251 q=-0.0 size=N/A time=00:39:17.72 bitrate=N/A speed=50.1x    [blackdetect @ 0x559e34fb9900] black_start:2371.48 black_end:2372 black_duration:0.52
frame=59453 fps=1250 q=-0.0 size=N/A time=00:39:40.32 bitrate=N/A speed=  50x    frame=60082 fps=1250 q=-0.0 size=N/A time=00:40:05.52 bitrate=N/A speed=  50x    [blackdetect @ 0x559e34fb9900] black_start:2415.17 black_end:2415.73 black_duration:0.56
frame=60677 fps=1249 q=-0.0 size=N/A time=00:40:29.32 bitrate=N/A speed=  50x    frame=61410 fps=1251 q=-0.0 size=N/A time=00:40:58.68 bitrate=N/A speed=50.1x    frame=62081 fps=1252 q=-0.0 size=N/A time=00:41:25.56 bitrate=N/A speed=50.1x    frame=62665 fps=1252 q=-0.0 size=N/A time=00:41:48.92 bitrate=N/A speed=50.1x    frame=63318 fps=1252 q=-0.0 size=N/A time=00:42:15.08 bitrate=N/A speed=50.1x    frame=64072 fps=1255 q=-0.0 size=N/A time=00:42:45.24 bitrate=N/A speed=50.2x    frame=64842 fps=1257 q=-0.0 size=N/A time=00:43:16.08 bitrate=N/A speed=50.3x    frame=65608 fps=1260 q=-0.0 size=N/A time=00:43:46.76 bitrate=N/A speed=50.4x    frame=66373 fps=1262 q=-0.0 size=N/A time=00:44:17.36 bitrate=N/A speed=50.5x    frame=67136 fps=1265 q=-0.0 size=N/A time=00:44:47.92 bitrate=N/A speed=50.6x    frame=67850 fps=1266 q=-0.0 size=N/A time=00:45:16.52 bitrate=N/A speed=50.7x    [blackdetect @ 0x559e34fb9900] black_start:2721.03 black_end:2721.59 black_duration:0.56
[blackdetect @ 0x559e34fb9900] black_start:2741.54 black_end:2741.78 black_duration:0.24
frame=68526 fps=1267 q=-0.0 size=N/A time=00:45:43.56 bitrate=N/A speed=50.7x    [blackdetect @ 0x559e34fb9900] black_start:2755.54 black_end:2755.78 black_duration:0.24
[blackdetect @ 0x559e34fb9900] black_start:2759.76 black_end:2760.04 black_duration:0.28
frame=69201 fps=1268 q=-0.0 size=N/A time=00:46:10.60 bitrate=N/A speed=50.8x    [blackdetect @ 0x559e34fb9900] black_start:2774 black_end:2774.28 black_duration:0.28
frame=69920 fps=1269 q=-0.0 size=N/A time=00:46:39.40 bitrate=N/A speed=50.8x    [blackdetect @ 0x559e34fb9900] black_start:2824.7 black_end:2824.98 black_duration:0.28
frame=70661 fps=1271 q=-0.0 size=N/A time=00:47:09.04 bitrate=N/A speed=50.9x    [blackdetect @ 0x559e34fb9900] black_start:2849.62 black_end:2849.86 black_duration:0.24
frame=71327 fps=1272 q=-0.0 size=N/A time=00:47:35.72 bitrate=N/A speed=50.9x    [blackdetect @ 0x559e34fb9900] black_start:2861.89 black_end:2863.57 black_duration:1.68
[blackdetect @ 0x559e34fb9900] black_start:2866.65 black_end:2869.01 black_duration:2.36
