<REAPER_PROJECT 0.1 "6.69/linux-x86_64" 1668012791
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 3 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.5
  ZOOM 71.04526911253267 0 0
  VZOOMEX 11 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 4
  SELECTION2 4 4
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A3D97F91-24FC-982B-C2F2-3CCBBD351BAF}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F46F4642-B9FE-A6D7-B000-8C80518C2C5D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4 mbuto 1 0 1 B {2FCD1091-F0C9-C39A-AE76-72FFB1B9D7E4}
  MARKER 1 4.1 "" 1 0 1 B
  MARKER 2 5 mbuto 1 0 1 B {27F848AA-4965-22E5-EEA8-E40224605222}
  MARKER 2 5.1 "" 1 0 1 B
  MARKER 3 6 mbuto 1 0 1 B {F66CC4A6-938A-6288-B0B9-59C65E88727B}
  MARKER 3 6.1 "" 1 0 1 B
  MARKER 4 7 mbuto 1 0 1 B {A5AA9F06-7E23-90B7-2380-CB3EFA6AF768}
  MARKER 4 7.1 "" 1 0 1 B
  MARKER 5 8 mbuto 1 0 1 B {4711B7AA-019F-C53C-AF05-3A8699C786C8}
  MARKER 5 8.1 "" 1 0 1 B
  MARKER 6 9 mbuto 1 0 1 B {F8E8DB4F-1FA2-C038-5AC9-4156ED71CA56}
  MARKER 6 9.1 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {9533543F-B579-19D1-5476-EEE05A438BD2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92685063933783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 1024 1 3 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9533543F-B579-19D1-5476-EEE05A438BD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 2
  >
>
